# PycharmProject

MNIST/: main.py
RL/: main.py
RVM/: SVR.py  linearSVC.py
dataVisualization/作业一/: Homework1.md  任务分配.md  功能集成.md  数据集成.md
dataVisualization/作业一/zxk 业务集成/: 支付宝业务集成.md
dataVisualization/作业三/: .gitignore  MLWork.py  baseline.py  filter.py  getData.py  main.py  model_evaluation.py  preprocess.py  visualize.py  预测字段.md
dataVisualization/作业二可视化/: README.md
dataVisualization/作业二可视化/demo/: pom.xml
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/: ChartData.java  DemoApplication.java  RankData.java  SseSession.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/DTO/: TotalDTO.java  UserAmtDTO.java  YearChartDTO.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/SchemaMethods/: MyKafkaDeserializationSchema.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/Task/: TestTask.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/base/: BaseRepository.java  BaseRepositoryImpl.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/config/: CkDatasourceConfig.java  JpaClickHouseConfig.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/exception/: SseException.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/pojo/: Data_mx.java  Data_pojo.java  dm_v_tr_contract_mx.java  dm_v_tr_djk_mx.java  dm_v_tr_dsf_mx.java  dm_v_tr_duebill_mx.java  dm_v_tr_etc_mx.java  dm_v_tr_grwy_mx.java  dm_v_tr_gzdf_mx.java  dm_v_tr_huanb_mx.java  dm_v_tr_huanx_mx.java  dm_v_tr_sa_mx.java  dm_v_tr_sbyb_mx.java  dm_v_tr_sdrq_mx.java  dm_v_tr_shop_mx.java  dm_v_tr_sjyh_mx.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/pojo/info/: DmHlwShopInfo.java  DmVAsDjkInfo.java  DmVAsDjkfqInfo.java  DmVAsEtcInfo.java  DmVAsGrwyInfo.java  DmVAsSbdzInfo.java  DmVAsSbybInfo.java  DmVAsSdmInfo.java  DmVAsSjhmzfInfo.java  DmVAsSjyhInfo.java  DmVAsWxyhInfo.java  DmVAsYbdzpzInfo.java  DmVAsYdzfInfo.java  PriCreditInfo.java  PriCustAssetAcctInfo.java  PriCustAssetInfo.java  PriCustBaseInfo.java  PriCustContactInfo.java  PriCustLiabAcctInfo.java  PriCustLiabInfo.java  PriStarInfo.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/repository/: ContractRepo.java  DjkRepo.java  DsfRepo.java  DuebillRepo.java  EtcRepo.java  GrwyRepo.java  GzdfRepo.java  HuanbRepo.java  HuanxRepo.java  SaRepo.java  SbybRepo.java  SdrqRepo.java  ShopRepo.java  SjyhRepo.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/service/: ChartsService.java  SseService.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/service/impl/: ChartsServiceImpl.java  SseServiceImpl.java
dataVisualization/作业二可视化/demo/src/main/java/com/nju/demo/web/: ChartsController.java  SseController.java  WebConfig.java
dataVisualization/作业二可视化/demo/src/main/resources/: application.yml
dataVisualization/作业二可视化/demo/src/main/resources/static/css/: home.css  index.css
dataVisualization/作业二可视化/demo/src/main/resources/static/js/: actualType.js  cookie.js  index.js
dataVisualization/作业二可视化/demo/src/main/resources/templates/: actualType.html  chartsTest.html  home.html  index.html  visualization.html
dataVisualization/作业二可视化/demo/src/test/java/com/nju/demo/: DemoApplicationTests.java
data_analysis/: Social_res.txt  analysis.py  data1.csv  main.py  md.csv  nltk_demo.py  res.txt
decisionTree/: main.py
decisionTree/data/: testing_res.csv
k_means/: k_means.py  main.py  package-lock.json
pythonProject/: Attributes-EFF.txt  Tuning Index.csv  main.py  testSet.txt
pythonProject1/: main.py
pythonProject1/ml-latest-small/: output.csv
pythonProject2/: main.py
