# 预测字段选择原因

## 一、评估信用等级

1. 根据查询当前银行常用的信用评估等级，我们选取了以下字段作预测，将根据字段对个人信用的正负加成进行分析。

**贷记卡开户明细**

|      uid      |   证件号码   |
| :-----------: | :----------: |
|  cred_limit   |   信用额度   |
|  over_draft   | 普通额度透支 |
|   dlay_amt    |   逾期金额   |
|  Five_class   |   五级分类   |
| Bank acct_bal | 还款账号余额 |

通过当前信用额度可以直接反应用户信用等级。

通过五级分类可以评估当前用户的信用等级。

普通额度透着和还款账号余额结合可以评估账号的还款能力。

逾期金额越大反应用户信用低的可能性越大。

**贷记卡分期付款明细**

|   UID   |   证件号码   |
| :-----: | :----------: |
| rem_ppl | 剩余未还本金 |
| Rem_fee | 剩余未还费用 |
|         |              |

**合同明细**

|      uid      |     证件号码     |
| :-----------: | :--------------: |
|   fdlay_bal   |     逾期余额     |
|   fdull_bal   |     呆滞余额     |
| fowed_int_in  |   表内欠息金额   |
| fowed_int_out |   表外欠息余额   |
|  fine_pr_int  |     本金罚息     |
| fine_intr_int |     利息罚息     |
|   dlay_days   |     逾期天数     |
|  five_class   |     五级分类     |
|  class_date   | 最新风险分类时间 |
|    is_bad     |   不良记录标志   |
| due_intr_days |     欠息天数     |

逾期余额、呆滞金额、欠息、罚息、逾期天数、欠息天数等都会对信用进行负加成。

通过五级分类和最新风险分类时间可以评估当前用户的信用等级。

如果存在不良记录标志，那么应该会直接影响到用户信用等级。

**贷记卡开户明细**

|     Uid      |   证件号码   |
| :----------: | :----------: |
|  cred_limit  |   信用额度   |
|  over_draft  | 普通额度透支 |
|   dlay_amt   |   逾期金额   |
|  five_class  |   五级分类   |
| bankacct_bal | 还款账号余额 |

通过当前信用额度可以直接反应用户信用等级。

通过五级分类可以评估当前用户的信用等级。

普通额度透着和还款账号余额结合可以评估账号的还款能力。

逾期金额越大反应用户信用低的可能性越大。

**贷记卡分期付款明细**

|   Uid   |   证件号码   |
| :-----: | :----------: |
| rem_ppl | 剩余未还本金 |
| rem_fee | 剩余未还费用 |



**借据明细**

|      uid      |   证件号码   |
| :-----------: | :----------: |
|   dlay_amt    |   逾期金额   |
|   dull_amt    |   呆滞金额   |
| bad_debt_amt  |   呆帐金额   |
|  owed_int_in  | 表内欠息金额 |
| owed_int_out  | 表外欠息金额 |
|  fine_pr_int  |   本金罚息   |
| fine_intr_int |   利息罚息   |
|   dlay_days   |   逾期天数   |
| due_intr_days |   欠息天数   |
|   pay_freq    |   还款频率   |
|  fvouch_type  | 主要担保方式 |

同合同明细。

 **存款账号信息**

|   uid   | 证件号码 |
| :-----: | :------: |
| frz_sts | 冻结状态 |

如果用户账户已经被冻结，那么信用评分低的概率更高。

**基本信息**

| uid            | 证件号码   |
| -------------- | ---------- |
| sex            | 性别       |
| birthday       | 出生日期   |
| marrige        | 婚姻状况   |
| education      | 教育程度   |
| career         | 职业       |
| Prof_titl      | 职称       |
| Is_employee    | 员工标志   |
| is_shareholder | 是否股东   |
| is_black       | 是否黑名单 |
| is_contract    | 是否关联人 |
|                |            |

年龄位于25-45之间为最佳，因为这个年龄段的人正是工作上升期有赚钱能力。

已婚并有子女的用户往往因为需要供养家庭而需要保证良好信用，并且在银行中更愿意进行交易。

学历越高，知识水平越高，信用越好的可能性越大

工作越稳定，还款能力越强，信用往往越好。

是股东、或者职位越高，收入往往越高，与银行交易的频率可能越高，信用越有可能良好。

如果用户基本信息中表示该用户在黑名单中，那么信用评分低的概率更高。

**贷款账号信息**

| uid           | 证件号码     |
| ------------- | ------------ |
| five_class    | 五级分类     |
| overdue_class | 逾期细分     |
| overdue_flag  | 逾期标志     |
| owed_int_flag | 欠息标志     |
| defect_type   | 贷款瑕疵类型 |
| owed_int_in   | 表内欠息金额 |
| owed_int_out  | 表外欠息金额 |
| delay_bal     | 逾期金额     |

通过五级分类可以评估当前用户的信用等级。

普通额度透着和还款账号余额结合可以评估账号的还款能力。

逾期金额越多、欠息金额越多反应用户信用低的可能性越大。

**贷款账户汇总**

| uid       | 证件号码 |
| --------- | -------- |
| all_ball  | 总余额   |
| Bad_ball  | 不良余额 |
| Due_intr  | 欠息总额 |
| Delay_bal | 逾期总额 |

总余额中不良余额、欠息余额、逾期余额占比越高信用评级可能越差。

2. 筛选合并信用等级相关字段

```sql
	select distinct credit.uid as uid, credit_level,
    djk.cred_limit, djk.over_draft, djk.dlay_amt, djk.five_class, djk.bankacct_bal,
    djkfq.rem_ppl, djkfq.rem_fee,
    contract.dlay_bal, contract.dull_bal, contract.owed_int_in, contract.owed_int_out, contract.fine_pr_int,contract.fine_intr_int, contract.dlay_days, contract.five_class, contract.class_date, contract.is_bad, contract.due_intr_days,
    duebill.dlay_amt,duebill.dull_amt, duebill.bad_debt_amt,duebill.owed_int_in, duebill.owed_int_out, duebill.fine_pr_int, duebill.fine_intr_int, duebill.dlay_days, duebill.due_intr_days, duebill.vouch_type,
    base.is_black,
    liabacct.five_class, liabacct.overdue_class, liabacct.overdue_flag, liabacct.owed_int_flag, liabacct.defect_type, liabacct.owed_int_in, liabacct.owed_int_out, liabacct.delay_bal,
    liab.bad_bal, liab.due_intr, liab.delay_bal
    from pri_credit_info as credit
    left join dm_v_as_djk_info as djk on credit.uid = djk.uid
    left join dm_v_as_djkfq_info as djkfq on credit.uid = djkfq.uid
    left join dm_v_tr_contract_mx as contract on credit.uid = contract.uid
    left join dm_v_tr_duebill_mx as duebill on credit.uid = duebill.uid
    left join pri_cust_base_info as base on credit.uid = base.uid
    left join pri_cust_liab_acct_info as liabacct on credit.uid = liabacct.uid
    left join pri_cust_liab_info as liab on credit.uid = liab.uid
    where credit.credit_level <> '-1'
    order by credit.uid;

```

## 二、评估客户星级

`中国工商银行官方网站回答：为了为您提供更好的服务，我行可以根据您在我行的业务情况进行星级评估。如果达到一定的星点值，则可以评估为相应的等级。星级评估是基于您在我行近半年的综合业务量。也就是说，您在我行办理的存款、贷款、投资理财(包括基金、理财产品、国债、保险、外汇、贵金属等。)、信用卡消费、汇款、异地存取款等。，都是按照一定的转换规则累计的。通常，你处理的业务越多，积累的星值就越多，你的星级就越高。根据相应的星级，我会为您提供不同的优惠服务。星级越高，一些服务费的折扣就越大。当然，三星级及以下的星级没有折扣。如果您处理相同的业务，如果此费用与上次费用不同，可能是由于星级调整带来的折扣程度不同。`

1. 根据银行回答，以及从业人士分析，我们选择了以下字段用来预测客户星级。

**借据明细**

|    uid     |   证件号码   |
| :--------: | :----------: |
|    bal     |     余额     |
|  norm_bal  |   正常余额   |
|  Pay_freq  |   还款频率   |
| Vouch_type | 主要担保方式 |

还款频率越高，正常余额越多，担保方式越可靠用户星级可能越高。

**存款账号信息**

| uid      | 证件号码 |
| -------- | -------- |
| bal      | 余额     |
| avg_mth  | 月日均   |
| Avg_qur  | 季度日均 |
| Avg_year | 年日均   |

余额越多，三种日均较高，说明与银行的交易越多，在银行星级评级中更有可能被评为星级用户。

**存款汇总信息**

| uid        | 证件号码     |
| ---------- | ------------ |
| all_bal    | 总余额       |
| Avg_mth    | 月日均       |
| Avg_qur    | 季度日均     |
| avgyear    | 年日均       |
| Sa_bal     | 活期余额     |
| Td_bal     | 定期余额     |
| Fin_bal    | 理财余额     |
| Sa_crd_bal | 卡活期余额   |
| Td_crd_bal | 卡内定期     |
| Sa_td_bal  | 定活两便     |
| Etc_bal    | 通知存款     |
| Td_3m_bal  | 定期3个月    |
| Td_6m_bal  | 定期6个月    |
| Td_1y_bal  | 定期1年      |
| Td_2y_bal  | 定期2年      |
| Td_3y_bal  | 定期3年      |
| Td_5y_bal  | 定期5年      |
| oth_td_bal | 定期其他余额 |
| cd_bal     | 大额存单余额 |

在银行中办理的存款、贷款、投资理财(包括基金、理财产品、国债、保险、外汇、贵金属等。)、信用卡消费、汇款、异地存取款等交易越多，星级越高。

**基本信息**

| uid            | 证件号码   |
| -------------- | ---------- |
| sex            | 性别       |
| birthday       | 出生日期   |
| marrige        | 婚姻状况   |
| education      | 教育程度   |
| Reg_add        | 户籍地址   |
| career         | 职业       |
| Prof_titl      | 职称       |
| Is_employee    | 员工标志   |
| is_shareholder | 是否股东   |
| is_black       | 是否黑名单 |
| is_contract    | 是否关联人 |



年龄位于25-45之间为最佳，因为这个年龄段的人正是工作上升期有赚钱能力。

已婚并有子女的用户往往因为需要供养家庭而需要保证良好信用，并且在银行中更愿意进行交易，越有可能被评为星级用户。

学历越高，知识水平越高，与银行交易的信用越好，星级越高的可能性越大

工作越稳定，还款能力越强，交易频率越高，星级往往越高。

是股东、或者职位越高，收入往往越高，与银行交易的频率可能越高，星级越高。

如果用户基本信息中表示该用户在黑名单中，那么星级低的概率更高。

2. 筛选合并星级相关字段

```sql
 	select distinct star.uid as uid, star_level,
    asset.all_bal, asset.avg_mth, asset.avg_qur, asset.avg_year, asset.sa_bal, asset.td_bal , asset.fin_bal, asset.sa_crd_bal, asset.td_crd_bal, asset.sa_td_bal, asset.ntc_bal, asset.td_3m_bal, asset.td_6m_bal, asset.td_1y_bal, asset.td_2y_bal, asset.td_3y_bal, asset.td_5y_bal, asset.oth_td_bal, asset.cd_bal,
    base.sex,base.birthday,base.marrige , base.education, base.reg_add, base.career, base.prof_titl, base.is_employee, base.is_shareholder, base.is_contact, base.is_black,
    acct.bal,acct.avg_mth, acct.avg_qur, acct.avg_year
    from pri_star_info as star
    left join pri_cust_asset_info as asset on star.uid = asset.uid
    left join pri_cust_base_info as base on star.uid = base.uid
    left join pri_cust_asset_acct_info as acct on star.uid = acct.uid
    where star.star_level <> '-1'
    order by star.uid;


```



## 三、相关资料

1. 信用评级：A credit level is **the measure of a business's creditworthiness, which is made up from a number of factors to understand the its level of financial risk**. The score ranges from 0 to 100, with 0 representing a high risk and 100 representing a low risk.

2. 信用评级标准：

Payment History (35%)
Accounts that have a positive payment history are preferred by banks. The reports show any late or missed payments, as well as bankruptcy or collection actions, according to each line of credit.

Amounts Owed (30%)
Having a lot of debt does not necessarily indicate low credit ratings. Rather, FICO takes into account the proportion of outstanding debt to total credit volume.

For example, someone who owes 10,000 but has all of their lines of credit fully extended and all loans at their maximum would have a lower score than someone who owes the same $10,000 but has only used half of their lines of credit and loan balances.

Length of Credit History (15%)
Lenders will also want to know how long you have been using credit. Longer credit history is generally better than a shorter one because it shows you have a track record of responsible borrowing.

Credit Mix (10%)
This refers to the different types of credit you have, such as revolving credit (e.g., credit cards) and installment loans (e.g., auto loans).

Having a mix of different types of credit can improve your FICO score. It is not required to have all types of credit but having a variety shows that you can responsibly manage different obligations that come with each type.

New Credit (10%)
Opening new lines of credit can be seen as a sign of financial instability. Lenders will want to know if you have been opening new lines of credit frequently.

3. 贷款分类制度：贷款五级分类制度是**根据内在风险程度将商业贷款划分为正常、关注、次级、可疑、损失五类**。 这种分类方法是银行主要依据借款人的还款能力，即最终偿还贷款本金和利息的实际能力，确定贷款遭受损失的风险程度，其中后三类称为不良贷款。 此前的贷款四级分类制度是将贷款划分为正常、逾期、呆滞、呆账四类。

